┌────────────────────────────────────────────────────────────────────┐
|                                                                    |
|    .__  __ /\                       __                             |           
|    |__|/  |)/ ______   ____  __ ___/  |_  ______                   |           
|    |  \   __\/  ___/  /    \|  |  \   __\/  ___/                   |
|    |  ||  |  \___ \  |   |  \  |  /|  |  \___ \                    |
|    |__||__| /____  > |___|  /____/ |__| /____  >                   |
|                  \/       \/                 \/                    |
|                                                                    |
|  - Eddie Berman | berman.ed@northeastern.edu                       |
|                                                                    |
|  - Northeastern Physics + Math '25                                 |
|  - COSMOS-Web: The JWST Cosmic Origins Survey                      |
|  - GammaTau AI                                                     |
|                                                                    |
|  - riffed from https://jakegines.in/blog/2022/business-card        |
|                                                                    |
└────────────────────────────────────────────────────────────────────┘
