<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Bermanator</title>
<style>
#showAsciiBtn {
            background: none;
            border: none;
            color: lightgreen;
            line-height: 1.5;
            font-size: 16px; /* Set the font size */
            /*text-decoration: underline;*/
            cursor: pointer;
            padding: 0;
            font-family: monospace;
        }
  #asciiArt {
            display: none;
            white-space: pre;
            font-family: monospace;
        }
  body {
    background-image: url('alt_astro_out.png');
    font-size: 20px; /* Adjust this to your preferred size */
    background-size: cover; /* Cover the entire window */
    background-position: center center; /* Center the image in the window */
    background-attachment: fixed;
    
    background-color: #0a0a0a;
    font-family: 'Courier New', Courier, monospace;
    color: #ff3333;
    margin: 0;
    line-height: 1.5; /* Increase the line-height for more space between lines */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .terminal {
    background-color: rgba(13, 13, 13, 0.97);
    /*background-color: #0d0d0d;*/
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 51, 51, 0.5);
    width: 80%; /* Adjust the width as per your requirement */
    max-width: 1000px; /* Optional: if you want to limit the maximum width */
    max-height: 90vh; /* Prevent terminal from exceeding viewport height */
    overflow: auto; /* Enable scrolling within terminal */
  }

  .terminal-header {
    color: #fff;
    background-color: #333;
    padding: 2px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .dot {
    height: 15px;
    width: 15px;
    background-color: #f1c40f;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .green-dot {
    background-color: #2ecc71;
  }

  .red-dot {
    background-color: #e74c3c;
  }

/*
  .terminal-body {
    white-space: pre-wrap;
    overflow-x: auto;
  }

  .prompt {
    margin-bottom: 5px;
  }

  .input {
    white-space: pre-wrap;
    display: inline;
  }
  */ 
  .prompt, .input {
    margin: 0; /* Removes any default margins */
    padding: 0; /* Removes any default padding */
    display: block; /* Ensures the element is a block-level element */
  }

  .terminal-body {
    padding-left: 20px; /* This padding will align the text with the prompt if necessary */
    padding-right: 20px; /* Padding to prevent text from touching the right edge */
  }

  /* Remove padding-left if you added it specifically to .input in earlier styles */
  .input {
    white-space: pre-wrap;
  }

</style>
</head>
<body>
  <div class="terminal">
    <!--<div class="terminal-header">
      <span class="dot red-dot"></span>
      <span class="dot yellow-dot"></span>
         (Back)<a href="publications.html" style="color: #ff3333;">   (Back)</a><
      <span class="dot green-dot"></span>-
    </div>-->
    <div class="terminal-body"> 
      <div class="prompt"><b>$ Eddie Berman / Publications <a href="index.html" style="color: #ff3333;">   (Back)</a></b></div>
 <br><div class="input"><a href="erdos.html" style="color: #ff3333;">Erd&#246;s</a> Number: 4. H-Index: 3.</div> 
 <br><div style="text-align: center;" class="input"><u><b>Selected Publications. (+) indicates equal contribution</b></u></div> <br>
 <p><b>Efficient Point-spread Function Modeling with ShOpt.jl: A Point-spread Function Benchmarking Study with JWST NIRCam Imaging</b><br><u>Edward Berman</u>, Jacqueline McCleary, Anton M. Koekemoer, Maximilien Franco, Nicole E. Drakos, Daizhong Liu, James W. Nightingale, Marko Shuntov, Diana Scognamiglio, Richard Massey, Guillaume Mahler, Henry Joy McCracken, Brant E. Robertson, Andreas L. Faisst, Caitlin M. Casey, Jeyhan S. Kartaltepe, and COSMOS-Web: The JWST Cosmic Origins Survey <br><b>Astronomical Journal. <a href="https://arxiv.org/abs/2401.11625" style="color: #ff3333;" target="_blank">PDF</a></b> <b><a href="shopt.html" style="color: #ff3333;">Summary</a></b>  <b><a href="bibs/shopt_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Weak Lensing, Computational Imaging, Differentiable Programming</i>  </p> 
 <p><b>On Soft Clustering for Correlation Estimators: Model Uncertainty, Differentiability, and Surrogates</b><br><u>Edward Berman</u>, Sneh Pandya, Jacqueline McCleary, Marko Shuntov, Caitlin Casey, Nicole Drakos, Andreas Faisst, Steven Gillman, Ghassem Gozaliasl, Natalie Hogg, Jeyhan Kartaltepe, Anton Koekemoer, Wilfried Mercier, Diana Scognamiglio, and COSMOS-Web: The JWST Cosmic Origins Survey<br><b>Submitted to the Open Journal of Astrophysics.</b> <b><a href="https://arxiv.org/abs/2504.06174" target="_blank" style="color: #ff3333;">PDF</a></b> <b><a href="bibs/correlation_bib.html" style="color: #ff3333;">BibTex</a></b>   <br> <i>Keywords: Weak Lensing, Uncertainty Quantification, Differentiable Programming</i>
 <p><b>On Uncertainty Calibration for Equivariant Functions</b><br><u>Edward Berman</u>, Jacob Ginesin, Robin Walters<br><b>To appear at Equivariant Systems: Theory and Applications in State Estimation, Artificial Intelligence and Control Workshop at RSS 2025. <i>Spotlight Presentation.</i></b> <i>Keywords: Equivariance, Uncertainty Quantification</i>
      <br><div style="text-align: center;" class="input"><b><u>2025</u></b></div> <br>
 <p><b>On Uncertainty Calibration for Equivariant Functions</b><br><u>Edward Berman</u>, Jacob Ginesin, Robin Walters<br><b>To appear at Equivariant Systems: Theory and Applications in State Estimation, Artificial Intelligence and Control Workshop at RSS 2025. <i>Spotlight Presentation.</i></b> <i>Keywords: Equivariance, Uncertainty Quantification</i>

 <p><b>On Soft Clustering for Correlation Estimators: Model Uncertainty, Differentiability, and Surrogates</b><br><u>Edward Berman</u>, Sneh Pandya, Jacqueline McCleary, Marko Shuntov, Caitlin Casey, Nicole Drakos, Andreas Faisst, Steven Gillman, Ghassem Gozaliasl, Natalie Hogg, Jeyhan Kartaltepe, Anton Koekemoer, Wilfried Mercier, Diana Scognamiglio, and COSMOS-Web: The JWST Cosmic Origins Survey<br><b>Submitted to the Open Journal of Astrophysics.</b> <b><a href="https://arxiv.org/abs/2504.06174" target="_blank" style="color: #ff3333;">PDF</a></b> <b><a href="bibs/correlation_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Weak Lensing, Uncertainty Quantification, Differentiable Programming</i>

 <p><b>The COSMOS-Web Lens Survey (COWLS) III: forecasts versus data</b><br>Natalie B. Hogg, James W. Nightingale, Quihan He, Jacqueline McCleary, Guillaume Mahler, Aristeidis Amvrosiadis, Ghassem Gozaliasl, <u>Edward Berman</u>, Richard J. Massey, Diana Scognamiglio, Maximilien Franco, Daizhong Liu, Marko Shuntov, Louise Paquereau, Olivier Ilbert, Natalie Allen, Sune Toft, Hollis B. Akins, Caitlin M. Casey, Jeyhan S. Kartaltepe, Anton M. Koekemoer, Henry Joy McCracken, Jason D. Rhodes, Brant E. Robertson, Nicole E. Drakos, Andreas L. Faisst, Hossein Hatamnia, Sophie L. Newman<br><b>Submitted to Monthly Notices of the Royal Astronomical Society (MNRAS). </b>  <b><a href="https://arxiv.org/abs/2503.08785" style="color: #ff3333;" target="_blank">PDF</a></b> <b><a href="bibs/cowls_three.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Strong Lensing</i>

 <p><b>The COSMOS-Web Lens Survey (COWLS) II: depth, resolution, and NIR coverage from JWST reveal 17 spectacular lenses</b><br>Guillaume Mahler, James W. Nightingale, Natalie B. Hogg, Ghassem Gozaliasl, Jacqueline McCleary, Qiuhan He, <u>Edward Berman</u>, Maximilien Franco, Daizhong Liu, Richard J. Massey, Wilfried Mercier, Diana Scognamiglio, Marko Shuntov, Maximilian von Wietersheim-Kramsta, Louise Paquereau, Olivier Ilbert, Natalie Allen, Sune Toft, Hollis B. Akins, Caitlin M. Casey, Jeyhan S. Kartaltepe, Anton M. Koekemoer, Henry Joy McCracken, Jason D. Rhodes, Brant E. Robertson, Jorge A. Zavala, Nicole E. Drakos, Andreas L. Faisst, Georgios E. Magdis, Shuowen Jin<br><b>Submitted to Monthly Notices of the Royal Astronomical Society (MNRAS). </b>  <b><a href="https://arxiv.org/abs/2503.08782" style="color: #ff3333;" target="_blank">PDF</a></b> <b><a href="bibs/cowls_two.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Strong Lensing</i>

 <p><b>The COSMOS-Web Lens Survey (COWLS) I: Discovery of >100 high redshift strong lenses in contiguous JWST imaging</b><br>James Nightingale, Guillaume Mahler, Jacqueline McCleary, Qiuhan He, Natalie B. Hogg, Aristeidis Amvrosiadis, Ghassem Gozaliasl, Wilfried Mercier, Diana Scognamiglio, <u>Edward Berman</u>, Gavin Leroy, Daizhong Liu, Richard J. Massey, Marko Shuntov, Maximilian von Wietersheim-Kramsta, Maximilien Franco, Louise Paquereau, Olivier Ilbert, Natalie Allen, Sune Toft, Hollis B. Akins, Caitlin M. Casey, Jeyhan S. Kartaltepe, Anton M. Koekemoer, Henry Joy McCracken, Jason D. Rhodes, Brant E. Robertson, Nicole E. Drakos, Andreas L. Faisst, Shuowen Jin<br><b>Submitted to Monthly Notices of the Royal Astronomical Society (MNRAS). </b>  <b><a href="https://arxiv.org/abs/2503.08777" style="color: #ff3333;" target="_blank">PDF</a></b> <b><a href="bibs/cowls_one.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Strong Lensing</i>


 <p><b>Tracing the galaxy-halo connection with galaxy Clustering in COSMOS-Web from z = 0.1 to z ~ 12</b><br>Louise Paquereau, Clotilde Laigle, Henry Joy McCracken, Marko Shuntov, Olivier Ilbert, Hollis B. Akins, Natalie Allen, Rafael Arango- Togo, <u>Eddie M. Berman</u>, Matthieu Bethermin, Caitlin M. Casey, Jacqueline McCleary, Yohan Dubois, Nicole E. Drakos, Andreas L. Faisst, Maximilien Franco, Santosh Harish, Christian K. Jespersen, Jeyhan S. Kartaltepe, Anton M. Koekemoer, Vasily Kokorev, Erini Lambrides, Rebecca Larson, Daizhong Liu, Damien Le Borgne, Joseph S.W. Lewis, Jed McKinney, Wilfried Mercier, Jason D. Rhodes, Brant E. Robertson, Sune Toft, Maxime Trebitsch, Laurence Tresse, John R. Weaver<br><b>Submitted to Astronomy and Astrophysics. </b>  <b><a href="https://arxiv.org/pdf/2501.11674" style="color: #ff3333;" target="_blank">PDF</a></b> <b><a href="bibs/paq_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Cosmology</i>

 </p>
 <p><b>On Differentiable Correlation Functions</b><br><u>Edward Berman</u>, Jacqueline McCleary<br><b>American Astronomical Society Winter Session, <i>Oral</i>. </b>  <b><a href="https://ui.adsabs.harvard.edu/abs/2025AAS...24542401B/abstract" style="color: #ff3333;" target="_blank">Abstract</a></b> <b><a href="bibs/differentiation_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Differentiable Programming</i>
</p> 
      <br><div style="text-align: center;" class="input"><u><b>2024</b></u></div>  <br>
      <p><b>The State of Julia for Scientific Machine Learning</b><br><u>Edward Berman</u>(+), Jacob Ginesin(+)<br><b>NeurIPS Machine Learning and the Physical Sciences Workshop (ML4PS), Perspectives Track, <i>Oral Spotlight</i>.</b> <b><a href="https://arxiv.org/pdf/2410.10908" style="color: #ff3333;" target="_blank">PDF</a></b>  <b><a href="perspective.html" style="color: #ff3333;">Summary</a></b>  <b><a href="bibs/perspective_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Machine Learning, Perspectives, Julia</i>
 </p>
      <p><b>Not-so-little Red Dots: Two massive and dusty starbursts at z~5-7 pushing the limits of star formation discovered by JWST in the COSMOS-Web survey</b><br>Fabrizio Gentile, Caitlin M. Casey, Hollis B. Akins, Maximilien Franco, Jed McKinney, <u>Edward Berman</u>, Olivia R. Cooper, Nicole E. Drakos, Michaela Hirschmann, Arianna S. Long, Georgios Magdis, Anton M. Koekemoer, Vasily Kokorev, Marko Shuntov, Margherita Talia, Natalie Allen, Santosh Harish, Olivier Ilbert, Henry J. McCracken, Jeyhan S. Kartaltepe, Daizhong Liu, Louise Paquereau, Jason Rhodes, Michael R. Rich, Brant Robertson, Sune Toft, Ghassem Gozaliasl<br><b>Astrophysical Journal Letters. <a href="https://arxiv.org/abs/2408.10305" target="_blank" style="color: #ff3333;">PDF</a></b>  <b><a href="bibs/dots_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Cosmology</i>
 </p>
      <p><b>Can It Edit? Evaluating the Ability of Large Language Models to Follow Code Editing Instructions</b><br>Federico Cassano, Luisa Li, Akul Sethi, Noah Shinn, Abby Brennan-Jones, Jacob Ginesin, <u>Edward Berman</u>, George Chakhnashvili, Anton Lozhkov, Carolyn Jane Anderson, Arjun Guha<br><b>Conference on Language Modeling (COLM). <a href="https://arxiv.org/abs/2312.12450" target="_blank" style="color: #ff3333;">PDF</a></b> <b><a href="cie.html" style="color: #ff3333;">Summary</a></b>  <b><a href="bibs/cie_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Language Modeling</i>
 </p>
 <p><b>Efficient Point-spread Function Modeling with ShOpt.jl: A Point-spread Function Benchmarking Study with JWST NIRCam Imaging</b><br><u>Edward Berman</u>, Jacqueline McCleary, Anton M. Koekemoer, Maximilien Franco, Nicole E. Drakos, Daizhong Liu, James W. Nightingale, Marko Shuntov, Diana Scognamiglio, Richard Massey, Guillaume Mahler, Henry Joy McCracken, Brant E. Robertson, Andreas L. Faisst, Caitlin M. Casey, Jeyhan S. Kartaltepe, and COSMOS-Web: The JWST Cosmic Origins Survey <br><b>Astronomical Journal. <a href="https://arxiv.org/abs/2401.11625" style="color: #ff3333;" target="_blank">PDF</a></b> <b><a href="shopt.html" style="color: #ff3333;">Summary</a></b>  <b><a href="bibs/shopt_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Weak Lensing, Computational Imaging, Differentiable Programming</i>  </p> 
 <br><div style="text-align: center;" class="input"><u><b>2023</b></u></div> <br>
      <p><b>Reflexion: Language Agents with Verbal Reinforcement Learning</b><br>Noah Shinn, Federico Cassano, <u>Edward Berman</u>, Ashwin Gopinath, Karthik Narasimhan, Shunyu Yao<br><b>Advances in Neural Information Processing Systems (NeurIPS). <a href="https://arxiv.org/abs/2303.11366" target="_blank" style="color: #ff3333;">PDF</a></b> <b><a href="reflect.html" style="color: #ff3333;">Summary</a></b>  <b><a href="bibs/reflect_bib.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Language Modeling</i>  </p>
      <p><b>ShOpt.jl : A Julia Package for Empirical Point Spread Function Characterization of JWST NIRCam Data</b><br><u>Edward Berman</u>, Jacqueline McCleary <br><b>Journal of Open Source Software, AAS Companion Paper. <a href="https://www.theoj.org/joss-papers/joss.06144/10.21105.joss.06144.pdf" style="color: #ff3333;" target="_blank">PDF</a></b>  <b><a href="joss_shopt.html" style="color: #ff3333;">Summary</a></b> <b><a href="bibs/joss_shopt.html" style="color: #ff3333;">BibTex</a></b> <br> <i>Keywords: Weak Lensing, Computational Imaging, Differentiable Programming, Julia</i> </p>

    </div>
<a href="ascii-art.txt"></a>
     </div>
      </div>
    </div>
  </div>
<script>
        document.getElementById("showAsciiBtn").onclick = function() {
            var asciiArt = document.getElementById("asciiArt");
            asciiArt.style.display = asciiArt.style.display === "none" ? "block" : "none";
        };
    </script>
</body>
</html>

