<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Bermanator</title>
<style>
#showAsciiBtn {
            background: none;
            border: none;
            color: lightgreen;
            line-height: 1.5;
            font-size: 16px; /* Set the font size */
            /*text-decoration: underline;*/
            cursor: pointer;
            padding: 0;
            font-family: monospace;
        }
  #asciiArt {
            display: none;
            white-space: pre;
            font-family: monospace;
        }
  body {
    background-image: url('../alt_astro_out.png');
    background-size: cover; /* Cover the entire window */
    background-position: center center; /* Center the image in the window */
    background-attachment: fixed;
    
    background-color: #0a0a0a;
    font-family: 'Courier New', Courier, monospace;
    color: #ff3333;
    margin: 0;
    line-height: 1.5; /* Increase the line-height for more space between lines */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .terminal {
    background-color: rgba(13, 13, 13, 0.97);
    /*background-color: #0d0d0d;*/
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 51, 51, 0.5);
    width: 80%; /* Adjust the width as per your requirement */
    max-width: 1000px; /* Optional: if you want to limit the maximum width */
    max-height: 90vh; /* Prevent terminal from exceeding viewport height */
    overflow: auto; /* Enable scrolling within terminal */
  }

  .terminal-header {
    color: #fff;
    background-color: #333;
    padding: 2px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .dot {
    height: 15px;
    width: 15px;
    background-color: #f1c40f;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }

  .green-dot {
    background-color: #2ecc71;
  }

  .red-dot {
    background-color: #e74c3c;
  }

/*
  .terminal-body {
    white-space: pre-wrap;
    overflow-x: auto;
  }

  .prompt {
    margin-bottom: 5px;
  }

  .input {
    white-space: pre-wrap;
    display: inline;
  }
  */ 
  .prompt, .input {
    margin: 0; /* Removes any default margins */
    padding: 0; /* Removes any default padding */
    display: block; /* Ensures the element is a block-level element */
  }

  .terminal-body {
    padding-left: 20px; /* This padding will align the text with the prompt if necessary */
    padding-right: 20px; /* Padding to prevent text from touching the right edge */
  }

  /* Remove padding-left if you added it specifically to .input in earlier styles */
  .input {
    white-space: pre-wrap;
  }

</style>
</head>
<body>
  <div class="terminal">
    <!--<div class="terminal-header">
      <span class="dot red-dot"></span>
      <span class="dot yellow-dot"></span>
         (Back)<a href="publications.html" style="color: #ff3333;">   (Back)</a><
      <span class="dot green-dot"></span>-
    </div>-->
    <div class="terminal-body"> 
      <div class="prompt"><b>$ Eddie Berman / Blog / The State of the Bermanator (1) <a href="../blogs.html" style="color: #ff3333;">   (Back)</a></b></div>

      Swapfest occurs roughly monthly at the Albany street garage, and I am a regular. Swapfest is a flea market where vendors sell ham radio equipment, refurbished electronics, vintage textbooks, music disks, videogames, and other secondhand electronic devices. I go to Swapfest not with a consumer mindset, but rather, to hear the vendors' stories. There is a fine balance with this. I don’t mean to waste people’s time with no intention of buying their products. I usually make it known what my purchasing intentions are, and I don’t idle if there are other customers. Sometimes I even get something small, such is the price for a good story. The thing is, the Swapfest vendors just have so much character! :)

<br><br>

One time I met Jon “Mad Dog” Hall, a champion of the linux community. He came all the way from New Hampshire to Cambridge just to sell some old products and talk to other nerdy people. I told him that I am active in an informal linux community on campus and my journey into niche computer software, and he returned the favor with some tidbits about the early days of linux. I sat on the floor of the garage cross-cross applesauce as he serenaded me with stories about the early internet. One thing in particular stood out to me during our conversation. Mad Dog is an openly gay man and has no plans of having his own children by means of conception with a female partner, so I thought it was really sweet hearing how he had an opportunity to be a parental figure as a god parent to Linus Torvalds’ children. The higher ups in the Linux community tend to be pretty shy about their personal lives, so I would never have had an opportunity to hear about this if I had never gone to Swapfest.

<br><br>

On another occasion, I met a documentary filmmaker. He told me about how he doubles as a film maker and a tech enthusiast and about his interests in cryptography and online currency. Generally, he was just bubbling with opinions on the state of security. Admittedly, he seemed to be a bit of an unreliable narrator, but such is life at Swapfest. In fact, the variety of people is what makes it fun. I told him about my experience working with the James Webb Space Telescope, and he loved my stories so much he gave me a free sticker! And to think I was worried about wasting people’s time... The sticker remains on my laptop to this day. It's a picture of Linus Torvalds during a famous interview where he gives the middle finger to Nvidia with the text “Dear Nvidia” at the bottom. 

<br><br>

During my most recent expedition, I spoke to sellers of an IBM model M keyboard. This keyboard is before my time, and so its legend is a bit lost on me. Still, I have been told by many computer geeks senior to me that it is the best, most ergonomic, fun keyboard of all time. There were other goodies there too, old iMacs and peripheral devices long since lost to the annals of time. The vendors told me about a museum in Providence, a mere 1 hour train ride from where I live, where I could see all this AND MORE! Seeing this museum is the number one thing on my bucket list.

<br><br>

When I look at booths for refurbished electronics, a common question I ask is “What is your craziest revival? A piece of technology that looked so hopeless that you were still able to turn into something useful?” Almost every vendor I’ve asked about this has given me an at least ~5 minute monologue about the intricacies of their favorite technology and their ingenious solution to fix their product.

<br><br>

In today’s economy, it is expensive to pay for a good story, and I’m glad to have found a place where good stories can be exchanged simply through bartering. There are no 15 second videos or monthly subscriptions, only real human connection. I worry a lot about today’s media. Social media companies have designed addictive algorithms that promote 15 second videos that kids don’t even remember the contents of the next day, and yet, eat up hours of their day. But, I have optimism that things like Swapfest are timeless. People who want to hear good stories will always congregate in similar spaces to do so. This may happen at the level of universities, but I think it is equally valid for it to happen in a garage.

      <br><br>

   So yeah, that is rendition one of THE STATE OF THE BERMANATOR. If you want to talk further, feel free to send me a message. Please also bring me an orange :)


 </b>
    </div>
<a href="ascii-art.txt"></a>
     </div>
      </div>
    </div>
  </div>
<script>
        document.getElementById("showAsciiBtn").onclick = function() {
            var asciiArt = document.getElementById("asciiArt");
            asciiArt.style.display = asciiArt.style.display === "none" ? "block" : "none";
        };
    </script>
</body>
</html>

